persistence true
persistence_location /mosquitto/data/
log_dest stdout

# Default MQTT over TCP (you can disable this if you want)
listener 1883
allow_anonymous true

# MQTT over WebSockets
listener 8080
protocol websockets
allow_anonymous true