/* Navbar */
.nav {
  background-color: #2563eb;
  padding: 1rem;
}

.nav-list {
  display: flex;
  gap: 1rem;
  color: white;
}

.nav-link:hover {
  text-decoration: underline;
}

/* Home */
.container {
  padding: 1.5rem;
}

.title {
  font-size: 1.5rem;
  font-weight: bold;
  margin-bottom: 1rem;
}

/* Login */
.login-container {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  background-color: #f3f4f6;
}

.login-box {
  background-color: white;
  padding: 1.5rem;
  border-radius: 0.375rem;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  width: 24rem;
}

.login-title {
  font-size: 1.25rem;
  font-weight: bold;
  margin-bottom: 1rem;
}

.form-group {
  margin-bottom: 1rem;
}

.form-label {
  display: block;
  font-size: 0.875rem;
  font-weight: 500;
  margin-bottom: 0.25rem;
}

.form-input {
  width: 100%;
  padding: 0.5rem;
  border: 1px solid #d1d5db;
  border-radius: 0.25rem;
}

.login-button {
  width: 100%;
  background-color: #2563eb;
  color: white;
  padding: 0.5rem;
  border-radius: 0.25rem;
  cursor: pointer;
}

.login-button:hover {
  background-color: #1d4ed8;
}

/* Profile */
.profile-container {
  padding: 1.5rem;
}

.profile-box {
  background-color: white;
  padding: 1rem;
  border-radius: 0.375rem;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.profile-text {
  margin-bottom: 0.5rem;
}

.profile-text strong {
  font-weight: bold;
}

.logout-button {
  background-color: #dc2626;
  color: white;
  padding: 0.5rem;
  border-radius: 0.25rem;
  cursor: pointer;
}

.logout-button:hover {
  background-color: #b91c1c;
}